# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description: Implements the user-space interfaces to the POSIX 1003.1e capabilities

name=libcap
version=2.77
release=1
source="https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/$name-$version.tar.xz"

build() {
    # Fix xargs -e issue for Toybox xargs
    sed -i 's/xargs -e/xargs/g' pam_cap/Makefile

    # use our buildflags
    sed -i "s/CFLAGS :=/CFLAGS += \$(CPPFLAGS) /" Make.Rules
    sed -i "s/LDFLAGS :=/LDFLAGS +=/" Make.Rules

    # Disable tests, as they cause cross-build failure
    sed -e '/test:/,/.sh/d' -e '/tests/d' -i Makefile

    make GOLANG=no RAISE_SETFCAP=no lib=lib prefix=/usr DESTDIR=$PKG install
}
