# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: GEneric Graphics Library, a graph based image processing format
# depends	: babl json-glib poppler-glib meson graphviz

name=gegl
version=0.4.66
release=2
source="https://download.gimp.org/pub/gegl/${version%.*}/$name-$version.tar.xz"

build() {
	meson setup build --prefix=/usr --sysconfdir=/etc --libdir=lib -Ddocs=false
	meson compile -C build
	DESTDIR=$PKG meson install --no-rebuild -C build
}
