# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Basic utility library for the Xfce desktop environment
# depends	: glib gobject-introspection intltool vala

name=libxfce4util
version=4.20.1
release=1
source="http://archive.xfce.org/src/xfce/$name/${version%.*}/$name-$version.tar.bz2"

build() {
	./configure --prefix=/usr
	make
	make DESTDIR=$PKG install
}
