# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#    KDOS – forged by hand.
#    KD's Homebrew OS
# ---------------------------------

# description	: utilities and libraries for handling ELF files
# depends	: curl zlib xz bzip2 argp-standalone musl-fts musl-obstack musl-rpmatch

name=elfutils
version=0.194
release=1
source="https://sourceware.org/ftp/$name/$version/$name-$version.tar.bz2"

build() {
	cd $name-$version

	CFLAGS="$CFLAGS -Wno-error -include libgen.h -include rpmatch.h -DFNM_EXTMATCH=0" \
    LDFLAGS="$LDFLAGS -lrpmatch" \
        ./configure --prefix=/usr --program-prefix="eu-" --disable-debuginfod
	make
	make DESTDIR=$PKG install
}
