# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: DVD/CD/music player for Xfce that uses GStreamer
# depends	: gst-plugins-base gst-plugins-good libxfce4ui libnotify taglib gst-libav

name=parole
version=4.20.0
release=1
source="http://archive.xfce.org/src/apps/parole/${version%.*}/$name-$version.tar.xz"

build() {
	./configure --prefix=/usr --disable-nls
	make
	make DESTDIR=$PKG install
}
