# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description: Tar utility

name=tar
version=1.35
release=1
source="https://mirrors.ocf.berkeley.edu/gnu/$name/$name-$version.tar.gz"

build() {
	FORCE_UNSAFE_CONFIGURE=1 ./configure --prefix=/usr --disable-nls
	make
	make DESTDIR=$PKG install
}
