# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Low-latency audio communication codec
# depends	: libogg

name=celt
version=0.11.3
release=1
source="https://gitlab.xiph.org/xiph/celt/-/archive/v$version/$name-$version.tar.bz2"

build() {
	NOCONFIGURE=1 ./autogen.sh
	./configure --prefix=/usr --enable-custom-modes --disable-static
	make
	make DESTDIR=$PKG install
}

