# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: C library for asynchronous DNS requests
# depends	: cmake ninja

name=c-ares
version=1.34.6
release=1
source="https://github.com/c-ares/c-ares/releases/download/v$version/$name-$version.tar.gz"

build() {
	cmake -S . -B build -G Ninja \
	    -DCMAKE_INSTALL_PREFIX=/usr \
	    -DCMAKE_INSTALL_LIBDIR=lib \
	    -DCMAKE_INSTALL_LIBEXECDIR=lib \
	    -DCMAKE_BUILD_TYPE=Release \
	    -DCMAKE_C_FLAGS_RELEASE="$CFLAGS" \
	    -Wno-dev 
	cmake --build build
	DESTDIR=$PKG cmake --install build
}
