# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Front-end to an XSL toolchain
# depends	: libxslt docbook-xsl

name=xmlto
version=0.0.29
release=1
source="https://releases.pagure.org/xmlto/$name-$version.tar.bz2"

build() {
	export XML_CATALOG_FILES="/etc/xml/catalog"
	LINKS="/usr/bin/links"
	autoreconf -vfi
	./configure --prefix=/usr
	make
	make DESTDIR=$PKG install
}

