# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: A hash table for C structures (header-only)
# homepage	: https://troydhanson.github.io/uthash/

name=uthash
version=2.3.0
release=1
source="$name-$version.tar.gz::https://github.com/troydhanson/uthash/archive/v$version.tar.gz"

build() {
	mkdir -p $PKG/usr/include
	install -m644 src/*.h $PKG/usr/include/
}
