# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	    : Themable notification daemon with transparency effects
# homepage	    : https://docs.xfce.org/apps/notifyd/start
# depends	    : hicolor-icon-theme libcanberra libnotify libxfce4ui libxfce4util xfce4-panel xfconf sqlite

name=xfce4-notifyd
version=0.9.7
release=1
source="https://archive.xfce.org/src/apps/$name/${version%.*}/$name-$version.tar.bz2"

build () {
    ./configure \
        --prefix=/usr \
        --disable-nls \
        --libexecdir=/usr/lib/$name \
        --disable-debug

    make
    make DESTDIR=$PKG install
}
