# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: FFmpeg is a solution to record, convert and stream audio and video
# depends	: libass fdk-aac freetype2 lame gnutls libtheora libvorbis libvpx opus x264 x265 alsa-lib sdl2 yasm aom dav1d

name=ffmpeg
version=8.0.1
release=1
source="https://ffmpeg.org/releases/$name-$version.tar.xz"

build() {
	_opt=""

	addopt() {
		if [ "$_opt" = "" ]; then
			pkg-config --exists $1 && _opt="--enable-$2" || _opt="--disable-$2"
		elif [ ! "$_opt" = "" ]; then
			pkg-config --exists $1 && _opt="$_opt --enable-$2" || _opt="$_opt --disable-$2"
		fi
	}

	## $1 is package name
	## $2 is feature
	addopt libvdpau vdpau
	addopt libva vaapi
	addopt nvidia cuda
	addopt nvidia cuvid 
	addopt nv-codec-headers nvenc
	addopt amf-headers amf
	addopt svt-av1 libsvtav1

	./configure --prefix=/usr        \
	            --enable-gpl         \
	            --enable-gnutls      \
	            --enable-version3    \
	            --enable-nonfree     \
	            --enable-lto         \
	            --enable-shared      \
	            --disable-debug      \
	            --disable-libcelt    \
	            --disable-optimizations \
	            --disable-stripping  \
	            --disable-doc  \
	            --enable-swresample  \
	            --enable-avfilter    \
	            --enable-pic         \
	            --enable-pthreads    \
	            --enable-libass      \
	            --enable-libfdk-aac  \
	            --enable-libfreetype \
	            --enable-libmp3lame  \
	            --enable-libopus     \
	            --enable-libtheora   \
	            --enable-libvorbis   \
	            --enable-libvpx      \
	            --enable-libx264     \
	            --enable-libx265	 \
	            --enable-libaom      \
	            --enable-libdav1d    \
	            $_opt                
	make
	gcc tools/qt-faststart.c -o tools/qt-faststart
	make DESTDIR=$PKG install

	install -m755 tools/qt-faststart $PKG/usr/bin

	rm -r $PKG/usr/share/ffmpeg/examples
}
