# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Extra modules and scripts for CMake (KDE)
# homepage	: https://api.kde.org/frameworks/extra-cmake-modules/html/
# depends	: cmake

name=extra-cmake-modules
version=6.23.0
release=1
source="$name-$version.tar.xz::https://download.kde.org/stable/frameworks/${version%.*}/$name-$version.tar.xz"

build() {
	cmake -S . -B build -G Ninja \
		-D CMAKE_INSTALL_PREFIX=/usr \
		-D CMAKE_BUILD_TYPE=Release \
		-D BUILD_TESTING=OFF \
		-Wno-dev
	DESTDIR=$PKG cmake --install build
}
