# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Portable foreign function interface library
# homepage	: https://sourceware.org/libffi/

name=libffi
version=3.5.2
release=1
source="https://github.com/libffi/libffi/releases/download/v$version/$name-$version.tar.gz"

build() {
	./configure \
		--prefix=/usr \
		--disable-multi-os-directory \
		--disable-exec-static-tramp \
		--enable-pax_emutramp
	make
	make DESTDIR=$PKG install
}
