# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: D-Bus thumbnailing service based on the thumbnail management D-Bus specification
# depends	: glib dbus-glib gdk-pixbuf ffmpegthumbnailer poppler meson ninja

name=tumbler
version=4.21.1
release=1
source="http://archive.xfce.org/src/xfce/$name/${version%.*}/$name-$version.tar.xz"

build() {
	meson setup build \
		--prefix=/usr \
		--sysconfdir=/etc \
		--buildtype=release
	ninja -C build
	DESTDIR=$PKG ninja -C build install
}
