# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: D-Bus thumbnailing service based on the thumbnail management D-Bus specification
# depends	: glib dbus-glib gdk-pixbuf ffmpegthumbnailer poppler

name=tumbler
version=4.21.1
release=1
source="http://archive.xfce.org/src/xfce/$name/${version%.*}/$name-$version.tar.xz"

build() {
	./configure --prefix=/usr --sysconfdir=/etc --disable-nls
	make
	make DESTDIR=$PKG install
}
