# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Programs for dynamic creation of device nodes
# depends	: util-linux kmod gperf

name=eudev
version=3.2.14
release=1
source="$name-$version.tar.gz::https://github.com/eudev-project/eudev/archive/v$version.tar.gz"

build() {
	cd $name-$version

	scratch isinstalled libxslt && OPTS="--enable-manpages"

	autoreconf -f -i -s
	./configure $OPTS \
		--prefix=/usr \
		--bindir=/sbin \
		--sbindir=/sbin \
		--libdir=/usr/lib \
		--sysconfdir=/etc \
		--libexecdir=/lib \
		--with-rootprefix= \
		--with-rootlibdir=/lib \
		--disable-static 
	make

	mkdir -pv $PKG/lib/udev/rules.d
	mkdir -pv $PKG/etc/udev/rules.d

	make DESTDIR=$PKG install
}
