# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Library for laying out and rendering of text, with an emphasis on internationalization
# depends	: cairo harfbuzz fribidi fontconfig glib gobject-introspection meson libxft

name=pango
version=1.57.0
release=1
source="https://ftp.gnome.org/pub/gnome/sources/pango/${version%.*}/$name-$version.tar.xz"

build() {
	meson build
	meson compile -C build
	DESTDIR=$PKG meson install --no-rebuild -C build
}
