# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Print spooler and associated utilities
# depends	: gnutls libusb linux-pam dbus xdg-utils

name=cups
version=2.4.16
release=1
source="https://github.com/OpenPrinting/cups/archive/v$version/$name-$version-source.tar.gz"

build() {
	./configure \
		--prefix=/usr \
		--libdir=/usr/lib \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--with-menudir=/usr/share/applications \
		--with-icondir=/usr/share/icons \
		--with-logdir=/var/log/cups \
		--with-docdir=/usr/share/cups \
		--with-rundir=/run/cups \
		--with-cupsd-file-perm=0755 \
		--with-cups-user=lp \
		--with-cups-group=lp \
		--with-system-groups=lpadmin \
		--with-domainsocket=/run/cups/cups.sock \
		--disable-launchd \
		--enable-acl \
		--enable-dbus \
		--with-dbusdir=/usr/share/dbus-1 \
		--enable-gnutls \
		--enable-libusb \
		--enable-raw-printing \
		--enable-relro \
		--enable-ssl=yes \
		--with-optim="$CFLAGS" \
		--without-php \
		--without-rcdir \
		--without-systemd
	make
	make BUILDROOT=$PKG install

	# Linux PAM Configuration
	cat > $PKG/etc/pam.d/cups << "EOF"
# Start uart.conf
# Attach serial devices via UART HCI to BlueZ stack
# Use one line per device
# See the hciattach man page for options
#
# End of uart.conf
EOF

	# cleanup
	rm -fr $PKG/tmp $PKG/run $PKG/var/run

	chmod 0755 $PKG/var/cache
	chmod 0755 $PKG/var/spool
	chmod -R +w $PKG
}
