# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: X11 miscellaneous 'fixes' extension library
# depends	: libx11 

name=libxfixes
version=6.0.2
release=1
source="$name-$version.tar.xz::https://www.x.org/releases/individual/lib/libXfixes-${version}.tar.xz"

build() {
	./configure \
		--prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var
	make
	make DESTDIR=$PKG install
}

