# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: PDF rendering library and command line tools used to manipulate PDF files
# depends	: cmake freetype2 poppler-data ninja
# optionals	: boost cairo curl gobject-introspection gpgme lcsm2 libgd
# optionals	: libtiff nss openjpeg2 qt5 qt6-base libjpeg-turbo libpng

name=poppler
version=26.01.0
release=1
source="https://poppler.freedesktop.org/$name-$version.tar.xz"

build() {

	cmake -S . -B build -G Ninja \
	        -DCMAKE_INSTALL_PREFIX=/usr \
	        -DCMAKE_INSTALL_LIBDIR=lib \
	        -DCMAKE_INSTALL_LIBEXECDIR=lib \
	        -DCMAKE_BUILD_TYPE=Release \
	        -DCMAKE_C_FLAGS_RELEASE="$CFLAGS" \
	        -DCMAKE_CXX_FLAGS_RELEASE="$CXXFLAGS" \
	        -DENABLE_UNSTABLE_API_ABI_HEADERS=ON \
	        -D ENABLE_UTILS=ON \
			-D ENABLE_CPP=ON \
			-D BUILD_CPP_TESTS=OFF \
			-D BUILD_MANUAL_TESTS=OFF \
			-D ENABLE_QT5=$(pkg-config --exists qt5 && echo ON || echo OFF) \
			-D BUILD_QT5_TESTS=OFF \
			-D ENABLE_QT6=$(pkg-config --exists qt6-base && echo ON || echo OFF) \
			-D BUILD_QT6_TESTS=OFF \
			-D ENABLE_BOOST=$(pkg-config --exists boost && echo ON || echo OFF) \
			-D ENABLE_GLIB=$(pkg-config --exists gobject-introspection && echo ON || echo OFF) \
			-D ENABLE_GPGME=$(pkg-config --exists gpgme && echo ON || echo OFF) \
			-D ENABLE_LCMS=$(pkg-config --exists lcms2 && echo ON || echo OFF) \
			-D ENABLE_LIBTIFF=$(pkg-config --exists libtiff && echo ON || echo OFF) \
			-D ENABLE_NSS3=$(pkg-config --exists nss && echo ON || echo OFF) \
			-D ENABLE_LIBOPENJPEG=$(pkg-config --exists openjpeg2 && echo openjpeg2 || echo none ) \
			-Wno-dev 
	cmake --build build
	DESTDIR=$PKG cmake --install build
}
