# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: PDF rendering library and command line tools used to manipulate PDF files
# depends	: cmake freetype2 poppler-data ninja
# optionals	: boost cairo curl gobject-introspection gpgme lcsm2 libgd
# optionals	: libtiff nss openjpeg2 qt5 qt6-base libjpeg-turbo libpng

name=poppler
version=26.01.0
release=1
source="https://poppler.freedesktop.org/$name-$version.tar.xz"

build() {

	cmake -S $name-$version -B build -G Ninja \
	        -DCMAKE_INSTALL_PREFIX=/usr \
	        -DCMAKE_INSTALL_LIBDIR=lib \
	        -DCMAKE_INSTALL_LIBEXECDIR=lib \
	        -DCMAKE_BUILD_TYPE=Release \
	        -DCMAKE_C_FLAGS_RELEASE="$CFLAGS" \
	        -DCMAKE_CXX_FLAGS_RELEASE="$CXXFLAGS" \
	        -DENABLE_UNSTABLE_API_ABI_HEADERS=ON \
	        -D ENABLE_UTILS=ON \
			-D ENABLE_CPP=ON \
			-D BUILD_CPP_TESTS=OFF \
			-D BUILD_MANUAL_TESTS=OFF \
			-D ENABLE_QT5=$(scratch isinstalled qt5 && echo ON || echo OFF) \
			-D BUILD_QT5_TESTS=OFF \
			-D ENABLE_QT6=$(scratch isinstalled qt6-base && echo ON || echo OFF) \
			-D BUILD_QT6_TESTS=OFF \
			-D ENABLE_BOOST=$(scratch isinstalled boost && echo ON || echo OFF) \
			-D ENABLE_GLIB=$(scratch isinstalled gobject-introspection && echo ON || echo OFF) \
			-D ENABLE_GPGME=$(scratch isinstalled gpgme && echo ON || echo OFF) \
			-D ENABLE_LCMS=$(scratch isinstalled lcms2 && echo ON || echo OFF) \
			-D ENABLE_LIBTIFF=$(scratch isinstalled libtiff && echo ON || echo OFF) \
			-D ENABLE_NSS3=$(scratch isinstalled nss && echo ON || echo OFF) \
			-D ENABLE_LIBOPENJPEG=$(scratch isinstalled openjpeg2 && echo openjpeg2 || echo none ) \
			-Wno-dev 
	cmake --build build
	DESTDIR=$PKG cmake --install build
}
