# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Low-level cryptographic library that is designed to fit easily in many contexts
# depends	: libgmp

name=nettle
version=3.10.2
release=1
source="https://ftp.gnu.org/gnu/$name/$name-$version.tar.gz"

build() {
	./configure --prefix=/usr \
		    --libdir=/usr/lib \
		    --disable-documentation
	make
	make DESTDIR=$PKG install
}
