# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Simple text editor which aims to replace Pico, the default editor in the Pine package
# depends	: ncurses

name=nano
version=8.7
release=1
source="https://www.nano-editor.org/dist/v${version%%.*}/$name-$version.tar.xz"

build() {
	cd $name-$version

	./configure --prefix=/usr     \
  	            --sysconfdir=/etc \
  	            --enable-utf8     \
		    --disable-nls
	make
	make DESTDIR=$PKG install
}
