# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: A stream oriented C library for parsing XML
# homepage	: https://libexpat.github.io

name=expat
version=2.7.3
release=1
source="https://github.com/libexpat/libexpat/releases/download/R_2_7_3/expat-$version.tar.gz"

build() {
	./buildconf.sh
	./configure --prefix=/usr
	make
	make DESTDIR=$PKG install
}
