# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Generate scripting interfaces to C/C++ code
# depends	: pcre2

name=swig
version=4.4.1
release=1
source="https://downloads.sourceforge.net/swig/$name-$version.tar.gz"

build() {
	./configure \
		--prefix=/usr \
		--without-clisp \
		--without-maximum-compile-warnings
	make
	make DESTDIR=$PKG install
}
