# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Libraries and utilities for loading kernel modules
# depends	: xz zlib scdoc

name=kmod
version=34.2
release=1
source="https://www.kernel.org/pub/linux/utils/kernel/$name/$name-$version.tar.xz"

build() {
	# Fix ln command flags: --force -> -f, remove --relative (not supported by toybox/busybox)
	# and use manual relative path ../../bin/kmod. Escape $ for Makefile variables.
	sed -i 's|\$(LN_S) --force --relative .*kmod|ln -sf ../../bin/kmod|' Makefile.in

	CFLAGS="$CFLAGS -include libgen.h" \
	./configure --prefix=/usr          \
	            --bindir=/bin          \
	            --sysconfdir=/etc      \
	            --with-rootlibdir=/lib \
	            --with-xz              \
	            --with-zlib
	make
	make DESTDIR=$PKG install

	mkdir -p $PKG/sbin
	for target in depmod insmod lsmod modinfo modprobe rmmod; do
	  ln -sfv ../bin/kmod $PKG/sbin/$target
	done

	ln -sfv kmod $PKG/bin/lsmod
}
