# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: keymap compiler and support library
# depends	: xkeyboard-config libxcb meson libxml2

name=libxkbcommon
version=1.13.1
release=1
source="https://github.com/xkbcommon/libxkbcommon/archive/refs/tags/xkbcommon-$version.tar.gz"

build() {
	meson \
	-Denable-wayland=false \
	-Denable-docs=false \
	build
	meson compile -C build
	DESTDIR=$PKG meson install --no-rebuild -C build
}
