# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Graph visualization software
# depends	: pango cairo fontconfig poppler-glib

name=graphviz
version=14.1.2
release=1
source="https://gitlab.com/api/v4/projects/4207231/packages/generic/graphviz-releases/$version/$name-$version.tar.xz"

build() {
	export LIBPOSTFIX=/

	./configure --prefix=/usr \
		--enable-python3=yes --disable-python --disable-perl --enable-lefty
	make
	make DESTDIR=$PKG install
}
