# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Lightweight video thumbnailer that can be used by file managers
# depends	: cmake ninja ffmpeg libjpeg-turbo libpng

name=ffmpegthumbnailer
version=2.3.0
release=1
source="$name-$version.tar.gz::https://github.com/dirkvdb/$name/archive/refs/tags/v$version.tar.gz"
build() {
	cmake -S . -B build -G Ninja \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DCMAKE_INSTALL_LIBEXECDIR=lib \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_C_FLAGS_RELEASE="$CFLAGS" \
		-DCMAKE_CXX_FLAGS_RELEASE="$CXXFLAGS" \
		-DENABLE_GIO=ON \
		-DENABLE_THUMBNAILER=ON \
		-Wno-dev 
	cmake --build build
	DESTDIR=$PKG cmake --install build
}
