# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description: Programs for handling passwords in a secure way
# homepage: https://github.com/shadow-maint/shadow
# depends: acl

name=shadow
version=4.19.3
release=1
source="https://github.com/shadow-maint/$name/releases/download/$version/$name-$version.tar.xz"

build() {
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--disable-logind \
		--disable-nsl \
		--disable-static \
		--enable-lastlog \
		--with-yescrypt \
		--without-libbsd \
		--without-libpam \
		--with-group-name-max-length=32 

	make
	make DESTDIR=$PKG install

	mkdir -p $PKG/bin $PKG/etc/cron/daily
	install -m 755 $PORT_SRC/pwck $PKG/etc/cron/daily
}
