# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Provides a series of utilities for media devices
# depends	: alsa-lib glu libjpeg-turbo qt6-base llvm

name=v4l-utils
version=1.32.0
release=1
source="https://www.linuxtv.org/downloads/v4l-utils/$name-$version.tar.xz"

build() {
	meson setup build \
		--prefix=/usr \
		--buildtype=release \
		-D gconv=disabled \
		-D doxygen-doc=disabled \
		-D v4l2-tracer=disabled
	ninja -C build
	DESTDIR=$PKG ninja -C build install

	for prog in v4l2gl v4l2grab
	do
		cp -v build/contrib/test/$prog $PKG/usr/bin
	done
}
