# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Open source build system meant to be both extremely fast, and, even more importantly, as user friendly as possible
# depends	: ninja python3-setuptools

name=meson
version=1.10.0
release=1
source="https://github.com/mesonbuild/meson/releases/download/$version/$name-$version.tar.gz"

build() {
	python3 setup.py build
	python3 setup.py install --root=$PKG
}
