# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description: rcpsvc protocol.x files and headers
# depends: 

name=rpcsvc-proto
version=1.4.4
release=1
source="https://github.com/thkukuk/rpcsvc-proto/releases/download/v$version/$name-$version.tar.xz"

build() {
    ./configure --prefix=/usr
    make
    make DESTDIR=$PKG install
}
