# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: The PyPA recommended tool for installing Python packages
# depends	: python3 python3-setuptools

name=python3-pip
version=26.0.1
release=1
source="$name-$version.tar.gz::https://pypi.io/packages/source/p/pip/pip-${version}.tar.gz"
vendoring=python

build() {
	mkdir -p vendor
    tar -xf $PORT_SRC/$name-vendor-$version.tar.xz --strip-components=1 -C vendor
	PYTHONPATH=src python3 -m pip install . --ignore-installed --no-deps --find-links=vendor --no-index --root="$PKG" --prefix=/usr
}
