# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Power manager for the Xfce desktop
# depends	: libnotify upower xfce4-panel meson ninja

name=xfce4-power-manager
version=4.21.1
release=1
source="http://archive.xfce.org/src/xfce/xfce4-power-manager/${version%.*}/$name-$version.tar.xz"

build() {
	meson setup build \
		--prefix=/usr \
		--sysconfdir=/etc \
		--buildtype=release
	ninja -C build
	DESTDIR=$PKG ninja -C build install
}
