# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Power manager for the Xfce desktop
# depends	: libnotify upower xfce4-panel

name=xfce4-power-manager
version=4.21.1
release=1
source="http://archive.xfce.org/src/xfce/xfce4-power-manager/${version%.*}/$name-$version.tar.xz"

build() {
	./configure --prefix=/usr --sysconfdir=/etc --disable-nls
	make
	make DESTDIR=$PKG install
}
