# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: X11 Font Services Library
# depends	: xorgproto xtrans

name=libfs
version=1.0.10
release=1
source="$name-$version.tar.xz::http://ftp.x.org/pub/individual/lib/libFS-$version.tar.xz"

build() {
	./configure \
		--prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var
	make
	make DESTDIR=$PKG install
}
