# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Xfce file manager, a GTK+ 3 GUI to organise the files on your computer
# depends	: exo libxfce4ui gnome-icon-theme libgudev libnotify libexif

name=thunar
version=4.21.3
release=1
source="http://archive.xfce.org/src/xfce/$name/${version%.*}/thunar-$version.tar.xz"

build() {
	./configure --prefix=/usr \
	            --sysconfdir=/etc
	make
	make DESTDIR=$PKG install
}
