# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description   : Extremely fast non-cryptographic hash algorithm
# depends       : 

name=xxhash
version=0.8.3
release=1
source="https://github.com/Cyan4973/xxhash/archive/refs/tags/v$version.tar.gz"

build() {
    make
    make PREFIX=/usr DESTDIR=$PKG install
}