# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Programmable completion for the bash shell
# depends	: bash

name=bash-completion
version=2.17.0
release=1
source="https://github.com/scop/bash-completion/releases/download/$version/$name-$version.tar.xz"

build() {
	./configure --prefix=/usr --sysconfdir=/etc
	make
	make DESTDIR=$PKG install
}
