# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Performance-portable, length-agnostic SIMD with runtime dispatch
# homepage	: https://github.com/google/highway
# depends	: cmake ninja gtest

name=highway
version=1.3.0
release=1
source="https://github.com/google/highway/archive/$version/$name-$version.tar.gz"

build() {
	cmake -S . -B build -G Ninja \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DBUILD_TESTING=OFF \
		-DHWY_SYSTEM_GTEST=ON \
		-DHWY_ENABLE_EXAMPLES=OFF
	cmake --build build
	DESTDIR=$PKG cmake --install build
}
