# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: GNU's tool for secure communication and data storage
# depends	: libassuan libgcrypt libgpg-error libksba npth pinentry

name=gnupg
version=2.5.17
release=1
source="https://gnupg.org/ftp/gcrypt/$name/$name-$version.tar.bz2"

build() {
	./configure \
		--prefix=/usr \
		--libexecdir=/usr/lib/$name \
		--disable-ldap \
		--disable-nls \
		--disable-tests 
	make
	make DESTDIR=$PKG install
}
