# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	    : Toolkit for defining and handling authorizations
# homepage	    : https://freedesktop.org/software/polkit
# depends	    : glib duktape linux-pam gobject-introspection intltool

name=polkit
version=124
release=1
source="https://gitlab.freedesktop.org/polkit/polkit/-/archive/$version/polkit-$version.tar.bz2"

build() {
	export XML_CATALOG_FILES=/etc/xml/catalog

  	meson build \
		-Dsystemdsystemunitdir=/trash \
		-Dsession_tracking="ConsoleKit" \
		-Dman=false \
		-Dtests=false
	meson compile -C build
	DESTDIR=$PKG meson install --no-rebuild -C build
}
