# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: A complete rewrite of the NASM-2.13.01 assembler, supports the x86 and AMD64 instruction sets
# depends	: automake autoconf
name=yasm
version=1.3.0
release=1
source="https://github.com/$name/$name/archive/refs/tags/v$version.tar.gz"

build() {
	./autogen.sh --prefix=/usr ac_cv_header_stdc=yes
	make -j1
	make -j1 DESTDIR=$PKG install
}

