# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: A complete rewrite of the NASM-2.13.01 assembler, supports the x86 and AMD64 instruction sets

name=yasm
version=1.3.0
release=1
source="https://github.com/$name/$name/archive/refs/tags/v$version.tar.gz"

build() {
	sed -i 's#) ytasm.*#)#' Makefile.in
	./configure --prefix=/usr
	make
	make DESTDIR=$PKG install
}

