# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Various utilities for controlling sound card
# depends	: alsa-lib

name=alsa-utils
version=1.2.15.2
release=1
source="https://www.alsa-project.org/files/pub/utils/$name-$version.tar.bz2"

build() {
	./configure --disable-alsaconf \
	            --disable-bat   \
	            --disable-xmlto \
	            --with-curses=ncursesw
	make
	make DESTDIR=$PKG install
}
