# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Simple GTK+ 2 text editor for the Xfce desktop environment
# depends	: gtksourceview3 xfconf

name=mousepad
version=0.6.5
release=1
source="http://archive.xfce.org/src/apps/mousepad/${version%.*}/$name-$version.tar.xz"

build() {
	./configure --prefix=/usr --enable-keyfile-settings --disable-nls
	make
	make DESTDIR=$PKG install
}
