# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Simple GTK+ 2 text editor for the Xfce desktop environment
# depends	: gtksourceview3 xfconf

name=mousepad
version=0.6.5
release=1
source="http://archive.xfce.org/src/apps/mousepad/${version%.*}/$name-$version.tar.xz"

build() {
	meson setup build \
		--prefix=/usr \
		-Dkeyfile-settings=true
	meson compile -C build
	meson install -C build --destdir "$PKG"
}
