# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: New generation of the Perl Compatible Regular Expression libraries
# depends	: readline zlib bzip2

name=pcre2
version=10.47
release=1
source="https://github.com/PCRE2Project/$name/releases/download/$name-$version/$name-$version.tar.gz"

build() {
	./configure --prefix=/usr                       \
	            --enable-unicode                    \
		    	--enable-jit                        \
				--enable-pcre2-16                   \
				--enable-pcre2-32                   \
				--enable-pcre2grep-libz             \
				--enable-pcre2grep-libbz2           \
				--enable-pcre2test-libreadline
	make
	make DESTDIR=$PKG install
}
