# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Cross-platform library designed to make it easy to write multimedia software
# depends	: libx11 libxext libxrandr libxfixes libxi libxinerama

name=sdl2
version=2.32.0
release=1
source="$name-$version.tar.gz::https://github.com/libsdl-org/SDL/releases/download/release-$version/SDL2-$version.tar.gz"

build() {
	./configure --prefix=/usr
	make
	make DESTDIR=$PKG install
}
