# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: A collection of routines used to create PNG format graphics files
# depends	: zlib

name=libpng
version=1.6.54
release=1
source="https://downloads.sourceforge.net/$name/$name-$version.tar.xz"

build() {
	LIBS=-lpthread ./configure --prefix=/usr
	make
	make DESTDIR=$PKG install
}
