# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Plugin that makes screenshots for the Xfce panel
# depends	: xfce4-panel intltool libsoup hicolor-icon-theme

name=xfce4-screenshooter
version=1.11.3
release=1
source="http://archive.xfce.org/src/apps/$name/${version%.*}/$name-$version.tar.xz"

build() {
	meson build --prefix=/usr --sysconfdir=/etc
	meson compile -C build
	DESTDIR=$PKG meson install --no-rebuild -C build
}
