# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Plugin that makes screenshots for the Xfce panel
# depends	: xfce4-panel intltool libsoup hicolor-icon-theme

name=xfce4-screenshooter
version=1.11.3
release=1
source="http://archive.xfce.org/src/apps/$name/${version%.*}/$name-$version.tar.xz"

build() {
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--libexecdir=/usr/lib \
		--localstatedir=/var \
		--disable-debug \
		--disable-nls
	make
	make DESTDIR=$PKG install
}
