# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description: A library for the arithmetic of complex numbers with arbitrarily high precision
# depends: mpfr

name=mpc
version=1.3.1
release=1
source="https://mirrors.ocf.berkeley.edu/gnu/mpc/mpc-$version.tar.gz"

build() {
	cd $name-$version

	./configure --host=$TARGET --prefix=/usr    \
	            --disable-static
	make
	make DESTDIR=$PKG install
}
