# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Command line tools that assist applications with a variety of desktop integration tasks
# depends	: xset xmlto lynx docbook-xml docbook-xsl

name=xdg-utils
version=1.1.3
release=3
source="http://portland.freedesktop.org/download/$name-$version.tar.gz"

build() {
	export XML_CATALOG_FILES=/etc/xml/catalog
	./configure --prefix=/usr --mandir=/usr/share/man
	make
	make DESTDIR=$PKG install
}
