# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description: Programs for displaying information about running processes
# depends: ncurses

name=psmisc
version=23.7
release=1
source="https://sourceforge.net/projects/psmisc/files/psmisc/$name-$version.tar.xz"

build() {
    ./configure --prefix=/usr --disable-nls
    make
    make DESTDIR=$PKG install
}
