# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: High-quality MPEG audio decoder capable of 24-bit output

name=libmad
version=0.15.1b
release=1
source="https://downloads.sourceforge.net/mad/libmad-0.15.1b.tar.gz"

build() {
	sed "s@AM_CONFIG_HEADER@AC_CONFIG_HEADERS@g" -i configure.ac
	sed -i 's/-fforce-mem//g' configure.ac
	touch NEWS AUTHORS ChangeLog
	autoreconf -fi

	./configure --prefix=/usr --disable-static
	make
	make DESTDIR=$PKG install

	install -d $PKG/usr/lib/pkgconfig

cat > $PKG/usr/lib/pkgconfig/mad.pc << "EOF"
prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: mad
Description: MPEG audio decoder
Requires:
Version: 0.15.1b
Libs: -L${libdir} -lmad
Cflags: -I${includedir}
EOF
}

