# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: An MP3 encoder and optionally, an MP3 frame analyzer
# depends	: ncurses

name=lame
version=3.100
release=1
source="https://downloads.sourceforge.net/$name/$name-$version.tar.gz"

build() {
	./configure \
		--prefix=/usr \
		--enable-mp3rtp
	make
	make DESTDIR=$PKG install
}
