# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Collection of modular and reusable compiler and toolchain technologies
# depends	: cmake ninja libffi python3 libxml2

name=llvm
version=21.1.8
release=1
source="https://github.com/llvm/llvm-project/releases/download/llvmorg-${version}/llvm-${version}.src.tar.xz
https://github.com/llvm/llvm-project/releases/download/llvmorg-${version}/cmake-${version}.src.tar.xz
https://github.com/llvm/llvm-project/releases/download/llvmorg-${version}/third-party-${version}.src.tar.xz"

build() {
	mv $SRC_ROOT/cmake-${version}.src $SRC_ROOT/cmake
	mv $SRC_ROOT/third-party-${version}.src $SRC_ROOT/third-party

	cmake -B build -G Ninja \
		-D CMAKE_INSTALL_PREFIX=/usr \
		-D CMAKE_BUILD_TYPE=Release \
		-D CMAKE_C_FLAGS_RELEASE="$CFLAGS" \
		-D CMAKE_CXX_FLAGS_RELEASE="$CXXFLAGS -include cstdint" \
		-D LLVM_BINUTILS_INCDIR=/usr/include \
		-D LLVM_BUILD_LLVM_DYLIB=OFF \
		-D LLVM_LINK_LLVM_DYLIB=OFF \
		-D BUILD_SHARED_LIBS=ON \
		-D LLVM_PARALLEL_COMPILE_JOBS="$(echo "$MAKEFLAGS" | grep -o '[0-9]*')" \
		-D LLVM_INCLUDE_EXAMPLES=OFF \
		-D LLVM_INCLUDE_TESTS=OFF \
		-D LLVM_ENABLE_FFI=ON \
		-D LLVM_ENABLE_RTTI=ON \
		-D LLVM_ENABLE_OCAMLDOC=OFF \
		-D LLVM_INSTALL_UTILS=ON \
		-D LLVM_ENABLE_LIBCXX=OFF \
		-D LLVM_ENABLE_LLD=$(scratch isinstalled lld && echo ON || echo OFF) \
		-D LLVM_OPTIMIZED_TABLEGEN=ON \
		-D LLVM_INCLUDE_BENCHMARKS=OFF \
		-D LLVM_TARGETS_TO_BUILD='AMDGPU;BPF;NVPTX;WebAssembly;X86' \
		-Wno-dev

	cmake --build build
	DESTDIR=$PKG cmake --install build
}
