# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: XKB utility demos
# depends	: libxaw libxt libx11 

name=xkbutils
version=1.0.6
release=1
source="http://ftp.x.org/pub/individual/app/xkbutils-$version.tar.xz"

build() {
	export CFLAGS="$CFLAGS -Wno-error=incompatible-pointer-types"
  	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var
	make
	make DESTDIR=$PKG install
}

