# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: The Linux-native asynchronous I/O facility (aio) library

name=libaio
version=0.3.113
release=1
source="$name-$version.tar.gz::http://ftp.de.debian.org/debian/pool/main/liba/libaio/libaio_$version.orig.tar.gz"

build() {
	make
	make prefix=$PKG/usr install
}
