# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Highly portable C library that encodes and decodes DER/BER data following an ASN.1 schema

name=libtasn1
version=4.21.0
release=1
source="https://ftp.gnu.org/gnu/$name/$name-$version.tar.gz"

build() {
	./configure --prefix=/usr
	make
	make DESTDIR=$PKG install
}
