# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#    KDOS – forged by hand.
#    KD's Homebrew OS
# ---------------------------------

# description: Collection of utilities for DOS disks in Unix

name=mtools
version=4.0.44
release=1
source="https://mirrors.ocf.berkeley.edu/gnu/$name/$name-$version.tar.bz2"

build() {
	cd $name-$version

	./configure --prefix=/usr \
	            --sysconfdir=/etc/default
	make
	make DESTDIR=$PKG install
}
