# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: A simple (suckless) terminal
# homepage	: https://st.suckless.org/
# depends	: libx11 libxft libxrender fontconfig

name=st
version=0.9.3
release=1
source="https://dl.suckless.org/st/st-$version.tar.gz"

build() {
	if [ -f $PORT_SRC/config.h ]; then
		cp $PORT_SRC/config.h .
	fi

	for p in $PORT_SRC/*.patch $PORT_SRC/*.diff; do
		[ -f $p ] || continue
		patch -Np1 -i $p
	done

	make CC=cc PREFIX=/usr
	make CC=cc PREFIX=/usr DESTDIR=$PKG install
}
