# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Library facilitates the common operations with sizes in bytes
# depends	: pcre2

name=libbytesize
version=2.12
release=1
source="https://github.com/storaged-project/$name/releases/download/$version/$name-$version.tar.gz"

build() {
	./configure --prefix=/usr --with-gtk-doc=no
	make
	make DESTDIR=$PKG install
}
