# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: library for CD-ROM and CD image access
# depends	: ncurses

name=libcdio
version=2.1.0
release=1
source="ftp://ftp.gnu.org/gnu/$name/$name-$version.tar.bz2"

build() {
	./configure --prefix=/usr --disable-static
	make
	make DESTDIR=$PKG install
}
