# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Dynamic, any to any, pixel format translation library
# depends	: gobject-introspection meson lcms2 vala

name=babl
version=0.1.122
release=1
source="https://download.gimp.org/pub/$name/${version%.*}/$name-$version.tar.xz"

build() {
	meson setup build --prefix=/usr -Dwith-docs=false
	meson compile -C build
	DESTDIR=$PKG meson install --no-rebuild -C build
}
