# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

name=python3-zstandard
version=0.24.0
release=1
source="https://files.pythonhosted.org/packages/source/z/zstandard/zstandard-$version.tar.gz"
depends="python3-cffi"
vendoring=python

build() {
  mkdir -p vendor
  tar -xf $PORT_SRC/$name-vendor-$version.tar.xz --strip-components=1 -C vendor
	pip3 install --no-deps --no-index --find-links=vendor --root=$PKG --prefix=/usr .
}
