# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#    KDOS – forged by hand.
#    KD's Homebrew OS
# ---------------------------------

# description: Key-table files, console fonts, and keyboard utilities

name=kbd
version=2.6.4
release=1
source="https://www.kernel.org/pub/linux/utils/$name/$name-$version.tar.xz"

build() {
	cd $name-$version

	./configure --prefix=/usr --disable-vlock --disable-nls
	make
	make DESTDIR=$PKG install
}
