# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description: Key-table files, console fonts, and keyboard utilities

name=kbd
version=2.9.0
release=1
source="https://www.kernel.org/pub/linux/utils/$name/$name-$version.tar.xz"

build() {
	./configure --prefix=/usr --disable-vlock --disable-nls
	make
	make DESTDIR=$PKG install
}
