# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: GTK+ 2 GUI frontend for Libisoburn
# depends	: exo libxfce4util libisoburn

name=xfburn
version=0.8.0
release=1
source="http://archive.xfce.org/src/apps/$name/${version%.*}/$name-$version.tar.bz2"

build() {
	./configure --prefix=/usr \
		 --disable-nls \
		 --disable-debug \
		 --disable-gstreamer \
		 --disable-dependency-tracking
	make
	make DESTDIR=$PKG install
}
