Section "InputClass"
    Identifier "Force Libinput Pointer"
    MatchIsPointer "on"
    Driver "libinput"
EndSection

Section "InputClass"
    Identifier "Force Libinput Keyboard"
    MatchIsKeyboard "on"
    Driver "libinput"
EndSection

Section "InputClass"
    Identifier "CatchAll Event"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
EndSection
