# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Text document format for short documents, articles, books and UNIX man pages
# depends	: docbook-xml python3-pip libxslt python3-setuptools

name=asciidoc
version=10.2.1
release=2
source="https://github.com/asciidoc/$name-py3/archive/$version/$name-py3-$version.tar.gz"

build() {
	sed -i 's/python3 -m pip install/python3 -m pip install --no-build-isolation --no-deps/g' Makefile.in
	export XML_CATALOG_FILES=/etc/xml/catalog
	autoconf
	./configure --prefix=/usr --sysconfdir=/etc
	make
	make DESTDIR=$PKG install
}
