# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: GNU Image Manipulation Program
# depends	: gegl appstream json-glib gtk2 mypaint-brushes gexiv2 poppler-glib glib-networking gtk3 libgudev libexif libjpeg-turbo libjxl libpng librsvg libtiff python3-gobject3

name=gimp
version=3.1.4
release=2
source="https://download.gimp.org/pub/$name/v${version%.*}/$name-$version.tar.xz"

build() {
	export XML_CATALOG_FILES=/etc/xml/catalog
	export GI_TYPELIB_PATH=/usr/lib/girepository-1.0:/usr/local/lib64/girepository-1.0:/usr/lib64/girepository-1.0

	meson setup build \
		--prefix=/usr \
		--sysconfdir=/etc \
		--libexecdir=/usr/lib/$name \
		-Dcheck-update=no \
		-Daa=disabled \
		-Dalsa=disabled \
		-Dvector-icons=false
	
	meson compile -C build
	DESTDIR=$PKG meson install -C build
}
