# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Libraries and userspace tools which provide a secure layer over a reliable transport layer
# depends	: libidn2 libtasn1 libunistring p11-kit nettle

name=gnutls
version=3.8.11
release=1
source="https://www.gnupg.org/ftp/gcrypt/gnutls/v${version%.*}/$name-${version}.tar.xz"

build() {
	./configure \
		--prefix=/usr \
		--with-default-trust-store-pkcs11="pkcs11:" \
		--disable-guile \
		--with-zlib \
		--without-tpm \
		--without-tpm2
	sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
	make
	make DESTDIR=$PKG install
}
