# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#    KDOS – forged by hand.
#    KD's Homebrew OS
# ---------------------------------

# description: Fast lexical analyzer generator
# depends: m4

name=flex
version=2.6.4
release=1
source="https://github.com/westes/flex/releases/download/v$version/$name-$version.tar.gz"

build() {
	cd $name-$version

	./configure --prefix=/usr \
	            --disable-static
	make
	make DESTDIR=$PKG install
}
