# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Fast and lightweight image viewer for the Xfce desktop
# depends	: libexif libxfce4ui

name=ristretto
version=0.13.4
release=1
source="http://archive.xfce.org/src/apps/ristretto/${version%.*}/$name-$version.tar.xz"

build() {
	./configure --prefix=/usr --disable-nls
	make
	make DESTDIR=$PKG install
}
