# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Fast and lightweight image viewer for the Xfce desktop
# depends	: libexif libxfce4ui

name=ristretto
version=0.13.4
release=1
source="http://archive.xfce.org/src/apps/ristretto/${version%.*}/$name-$version.tar.xz"

build() {
	meson setup build \
		--prefix=/usr
	meson compile -C build
	meson install -C build --destdir "$PKG"
}
