# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Provides a platform-neutral API for system level and libc like functions

name=nspr
version=4.38.2
release=1
source="https://archive.mozilla.org/pub/$name/releases/v$version/src/$name-$version.tar.gz"

build() {
	cd nspr
	./configure --prefix=/usr \
	            --with-mozilla \
	            --with-pthreads \
	            --enable-64bit
	make
	make DESTDIR=$PKG install
}
