# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Collection of programs that are useful for adjusting your Xfce preferences
# depends	: exo garcon libxfce4ui libcanberra libnotify libxklavier gnome-icon-theme libinput meson ninja

name=xfce4-settings
version=4.21.1
release=1
source="https://archive.xfce.org/src/xfce/xfce4-settings/${version%.*}/$name-$version.tar.xz"

build() {
	meson setup build \
		--prefix=/usr \
		--sysconfdir=/etc \
		--buildtype=release \
		-Dsound-settings=true 
	ninja -C build
	DESTDIR=$PKG ninja -C build install
}
