# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: X11 Athena Widget library
# depends	: libxext libxmu libxt libx11 libxpm 

name=libxaw
version=1.0.16
release=1
source="$name-$version.tar.bz2::http://ftp.x.org/pub/individual/lib/libXaw-$version.tar.xz"

build() {
	./configure \
		--prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var
	make
	make DESTDIR=$PKG install
}
