# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Library for parsing, editing, and saving EXIF data

name=libexif
version=0.6.25
release=1
source="https://github.com/$name/$name/releases/download/v$version/$name-$version.tar.gz"

build() {
	./configure --prefix=/usr \
		    	--disable-nls
	make
	make DESTDIR=$PKG install
}
