# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Library providing serialization and deserialization support for the JavaScript Object Notation (JSON) format
# depends	: glib gobject-introspection meson

name=json-glib
version=1.10.8
release=1
source="https://ftp.gnome.org/pub/gnome/sources/$name/${version%.*}/$name-$version.tar.xz"

build() {
	meson \
		--libexecdir=/usr/lib/$name \
		-Dgtk_doc=disabled \
		-Dtests=false \
		build
	meson compile -C build
	DESTDIR=$PKG meson install --no-rebuild -C build
}
