# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Low-level libraries useful for providing data structure handling for C, portability wrappers and interfaces
# depends	: docbook-xsl meson pcre2 libffi zlib

name=glib
version=2.87.1
release=2
source="https://download.gnome.org/sources/$name/${version%.*}/$name-$version.tar.xz"

build() {
	meson setup build $name-$version \
		--prefix=/usr \
		--buildtype=release \
		-D documentation=false \
		-D nls=disabled \
		-D selinux=disabled \
		-D tests=false \
		-D wrap_mode=nodownload \
		-D libmount=disabled \
		-D introspection=enabled
	meson compile -C build
	DESTDIR=$PKG meson install --no-rebuild -C build
}
