# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Support library used in the Xfce desktop
# depends	: libxfce4ui libxfce4util perl-uri

name=exo
version=4.21.0
release=1
source="http://archive.xfce.org/src/xfce/$name/${version%.*}/$name-$version.tar.bz2"

build() {
	./configure --prefix=/usr --sysconfdir=/etc
	make
	make DESTDIR=$PKG install
}
