# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Disk partitioning and partition resizing tool
# depends	: lvm2

name=parted
version=3.6
release=1
source="https://ftp.gnu.org/gnu/$name/$name-$version.tar.xz"

build() {
	./configure --prefix=/usr --disable-static --disable-nls
	make
	make DESTDIR=$PKG install
}
