# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Embeddable Javascript engine
# homepage	: https://duktape.org
# depends	: setconf

name=duktape
version=2.7.0
release=1
source="https://$name.org/$name-$version.tar.xz"

build() {
	make -f ./Makefile.sharedlibrary
	make -f ./Makefile.sharedlibrary install INSTALL_PREFIX=$PKG/usr
}
