# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Mesa OpenGL Utility library
# depends	: mesa

name=glu
version=9.0.3
release=1
source="https://mesa.freedesktop.org/archive/glu/$name-$version.tar.xz"

build() {
	meson $name-$version build
	meson compile -C build
	DESTDIR=$PKG meson install --no-rebuild -C build
}
