# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: The Rust programming language is designed to be a safe, concurrent, practical language
# depends	: curl cmake python3 llvm libssh2 xz

name=rust
version=1.92.0
release=1
_date=2025-10-30
_rust=1.91.0
_cargo=$_rust
_triplet=x86_64-unknown-linux-musl

source="https://static.rust-lang.org/dist/rustc-$version-src.tar.xz
	https://static.rust-lang.org/dist/$_date/rust-std-$_rust-$_triplet.tar.xz
	https://static.rust-lang.org/dist/$_date/rustc-$_rust-$_triplet.tar.xz
	https://static.rust-lang.org/dist/$_date/cargo-$_cargo-$_triplet.tar.xz"

build() {
	mkdir -p build/cache/$_date
	cp $PORT_SRC/rust-std-$_rust-$_triplet.tar.xz build/cache/$_date/
	cp $PORT_SRC/rustc-$_rust-$_triplet.tar.xz build/cache/$_date/
	cp $PORT_SRC/cargo-$_cargo-$_triplet.tar.xz build/cache/$_date/

	cat << EOF > config.toml
[llvm]
targets = "X86"
link-shared = true

[build]
docs = false
extended = true
locked-deps = true
vendor = true
python = "/usr/bin/python3"
tools = ["cargo", "clippy", "rustdoc", "rustfmt"]
description = "kdos"

[install]
prefix = "/usr"

[rust]
channel = "stable"

[target.$_triplet]
llvm-config = "/usr/bin/llvm-config"
crt-static = false
EOF

	mkdir "$SRC/rust"
	export CARGO_HOME="$SRC/rust"
	export RUST_BACKTRACE=1

	{ [ ! -e /usr/include/libssh2.h ] || export LIBSSH2_SYS_USE_PKG_CONFIG=1; }
	
	python3 ./x.py build
	DESTDIR=$PKG python3 ./x.py install -v
}
