# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: FreeType-based font drawing library for X
# depends	: fontconfig freetype2 libxrender libx11 

name=libxft
version=2.3.9
release=1
source="$name-$version.tar.xz::http://ftp.x.org/pub/individual/lib/libXft-$version.tar.xz"

build() {
	./configure              \
		--prefix=/usr        \
		--sysconfdir=/etc    \
		--localstatedir=/var
	make
	make DESTDIR=$PKG install
}
