# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description: Functions for multiple precision math
# depends: gmp

name=mpfr
version=4.2.2
release=1
source="https://www.mpfr.org/mpfr-$version/mpfr-$version.tar.xz"

build() {
	./configure --host=$TARGET --prefix=/usr --enable-thread-safe
	make
	make DESTDIR=$PKG install
}
