# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Python bindings for YAML, using fast libYAML library
# depends	: python3 yaml cython3

name=python3-yaml
version=6.0.3
release=1
source="pyyaml-$version.tar.gz::https://files.pythonhosted.org/packages/source/p/pyyaml/pyyaml-$version.tar.gz"
vendoring=python

build() {
	python3 setup.py build
	python3 setup.py install --root=$PKG --optimize=1
}
