# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Python bindings for YAML, using fast libYAML library
# depends	: python3 yaml cython3

name=python3-yaml
version=6.0.3
release=1
source="https://files.pythonhosted.org/packages/source/p/pyyaml/pyyaml-$version.tar.gz"
vendoring=python

build() {
	mkdir -p vendor
	tar -xf $PORT_SRC/$name-vendor-$version.tar.xz --strip-components=1 -C vendor
	pip3 install --no-deps --no-index --find-links=vendor --root=$PKG --prefix=/usr .
}
