# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Programs for reading, writing, and converting info pages
# depends	: ncurses perl

name=texinfo
version=7.2
release=1
source="https://mirrors.ocf.berkeley.edu/gnu/$name/$name-$version.tar.xz"

build() {
	./configure --prefix=/usr
	make
	make DESTDIR=$PKG install
}
