# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#    KDOS – forged by hand.
#    KD's Homebrew OS
# ---------------------------------

# description: Frontend for libburn and libisofs which enables creation and expansion of ISO-9660 filesystems
# depends: libburn libisofs zlib

name=libisoburn
version=1.5.6
release=1
source="http://files.libburnia-project.org/releases/libisoburn-$version.tar.gz"

build() {
	cd libisoburn-$version

	./configure --prefix=/usr \
	            --disable-static
	make
	make DESTDIR=$PKG install
}
