# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: ALSA Use Case Manager configuration (and topologies)
# homepage	: https://alsa-project.org

name=alsa-ucm-conf
version=1.2.15.2
release=1
source="https://www.alsa-project.org/files/pub/lib/$name-$version.tar.bz2"

build() {
	find ucm2 -type f -iname "*.conf" -exec install -vDm 644 {} "$PKG/usr/share/alsa/"{} \;
	find ucm2 -type l -iname "*.conf" -exec cp -dv {} "$PKG/usr/share/alsa/"{} \;
}
