# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: LLVM libunwind
# homepage	: https://libcxx.llvm.org/
# depends	: llvm

name=libunwind
version=21.1.8
release=1
source="https://github.com/llvm/llvm-project/releases/download/llvmorg-$version/libunwind-$version.src.tar.xz
	https://github.com/llvm/llvm-project/releases/download/llvmorg-$version/cmake-$version.src.tar.xz
	https://github.com/llvm/llvm-project/releases/download/llvmorg-$version/runtimes-$version.src.tar.xz"

build() {
	mv $SRC_ROOT/cmake-${version}.src $SRC_ROOT/cmake
	mv $SRC_ROOT/runtimes-${version}.src $SRC_ROOT/runtimes

	cmake -B build -G Ninja \
		-D CMAKE_INSTALL_PREFIX=/usr \
		-D CMAKE_BUILD_TYPE=Release \
		-D CMAKE_C_FLAGS_RELEASE="$CFLAGS" \
		-D CMAKE_CXX_FLAGS_RELEASE="$CXXFLAGS" \
		-D LLVM_ENABLE_RUNTIMES="libunwind" \
		-D LIBUNWIND_INSTALL_HEADERS=ON \
		-Wno-dev
	
	cmake --build build
	DESTDIR=$PKG cmake --install build
}
