# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Creating (encoding) and playing (decoding) sound in an open (patent free) format
# depends	: libogg

name=libvorbis
version=1.3.7
release=1
source="https://downloads.xiph.org/releases/vorbis/$name-$version.tar.xz"

build() {
	./configure --prefix=/usr
	make
	make DESTDIR=$PKG install
}
