# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Implementations of the VP8 Codec, used in most current html5 video, and of the next-generation VP9 Codec
# depends	: yasm

name=libvpx
version=1.15.2
release=1
source="$name-$version.tar.gz::https://github.com/webmproject/libvpx/archive/v$version.tar.gz"

build() {
	mkdir libvpx-build
	cd    libvpx-build

	../configure --prefix=/usr   \
 	            --enable-shared
	make
	make DESTDIR=$PKG install
}
