# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Library for encoding video streams into the H.265/HEVC format
# depends	: cmake ninja nasm

name=x265
version=4.1
release=1
source="http://ftp.videolan.org/pub/videolan/$name/${name}_$version.tar.gz"

build() {
	# Remove some CMake policy settings that are no longer compatible with CMake-4.0 and later
	sed -r '/cmake_policy.*(0025|0054)/d' -i source/CMakeLists.txt
	cmake -S source -B build -G Ninja \
		-DHIGH_BIT_DEPTH=ON \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DCMAKE_INSTALL_LIBEXECDIR=lib \
		-D GIT_ARCHETYPE=1 \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_C_FLAGS_RELEASE="$CFLAGS" \
		-DCMAKE_CXX_FLAGS_RELEASE="$CXXFLAGS" \
		-D CMAKE_POLICY_VERSION_MINIMUM=3.5 \
		-Wno-dev 
	cmake --build build
	DESTDIR=$PKG cmake --install build
}
