# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: GLib interfaces to the D-Bus API
# depends	: dbus glib

name=dbus-glib
version=0.114
release=1
source="http://dbus.freedesktop.org/releases/$name/$name-$version.tar.gz"

build() {
	./configure --prefix=/usr \
		    --libexecdir=/usr/lib/$name \
		    --sysconfdir=/etc
	make
	make DESTDIR=$PKG install
}
