# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Streaming media framework that enables applications to share a common set of plugins
# depends	: glib gobject-introspection meson

name=gstreamer
version=1.26.10
release=1
source="http://gstreamer.freedesktop.org/src/$name/$name-$version.tar.xz"

build() {
	meson build \
		-Dgst_debug=false \
		-Dpackage-name="GStreamer $version (Venom Linux)"
	meson compile -C build
	DESTDIR=$PKG meson install --no-rebuild -C build
}
