# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Xfce4 Panel
# depends	: exo garcon libwnck3 libxfce4ui xfconf libxfce4windowing

name=xfce4-panel
version=4.21.1
release=1
source="https://archive.xfce.org/src/xfce/xfce4-panel/${version%.*}/$name-$version.tar.xz"

build() {
	meson build --prefix=/usr --sysconfdir=/etc
	meson compile -C build
	DESTDIR=$PKG meson install --no-rebuild -C build
}
