# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Xfce4 Panel
# depends	: exo garcon libwnck3 libxfce4ui xfconf

name=xfce4-panel
version=4.21.1
release=1
source="https://archive.xfce.org/src/xfce/xfce4-panel/${version%.*}/$name-$version.tar.xz"

build() {
	./configure --prefix=/usr --sysconfdir=/etc --enable-gtk3
	make
	make DESTDIR=$PKG install
}
