# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: glib wrapper for poppler
# depends	: poppler glib gobject-introspection openjpeg2 gtk3 ninja

name=poppler-glib
version=26.02.0
release=1
source="https://poppler.freedesktop.org/poppler-$version.tar.xz"

build() {
	cmake -S . -B build -G Ninja \
	    -DCMAKE_INSTALL_PREFIX=/usr \
	    -DCMAKE_INSTALL_LIBDIR=lib \
	    -DCMAKE_INSTALL_LIBEXECDIR=lib \
	    -DCMAKE_BUILD_TYPE=Release \
	    -DCMAKE_C_FLAGS_RELEASE="$CFLAGS" \
	    -DCMAKE_CXX_FLAGS_RELEASE="$CXXFLAGS" \
		-DTESTDATADIR=$PWD/testfiles \
		-DENABLE_UNSTABLE_API_ABI_HEADERS=OFF \
		-DENABLE_UTILS=OFF \
		-DENABLE_CPP=OFF \
		-DENABLE_GLIB=ON \
		-DENABLE_QT5=OFF \
		-DENABLE_QT6=OFF \
		-DENABLE_BOOST=OFF \
		-DENABLE_GPGME=OFF \
		-Wno-dev
	cmake --build build
	DESTDIR=$PKG cmake --install build
}
