# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: XML-XCB protocol descriptions

name=xcb-proto
version=1.17.0
release=1
source="https://xorg.freedesktop.org/archive/individual/proto/xcb-proto-$version.tar.xz"

build() {
	export PYTHON=/usr/bin/python3
	./configure              \
		--prefix=/usr        \
		--sysconfdir=/etc    \
		--localstatedir=/var
	make DESTDIR=$PKG install
}

