# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: A project for generating C bindings from Rust code
# depends	: rust

name=cbindgen
version=0.29.2
release=1
source="https://github.com/mozilla/cbindgen/archive/refs/tags/v$version.tar.gz"
vendoring=rust

build() {
	tar xf $PORT_SRC/${name}-vendor-${version}.tar.xz

	cargo build --release --frozen --offline 
	install -Dm755 target/release/cbindgen $PKG/usr/bin/
}
