# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Fully feature complete YAML parser and emitter
# depends	: glib

name=libfyaml
version=0.9.5
release=1
source="$name-$version.tar.gz::https://github.com/pantoniou/libfyaml/archive/refs/tags/v$version.tar.gz"

build() {
	./bootstrap.sh
	./configure --prefix=/usr --sysconfdir=/etc --libdir=/usr/lib
	make
	make DESTDIR=$PKG install
}
