# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Small build system with a focus on speed
# depends	: python3

name=ninja
version=1.13.2
release=1
source="https://github.com/ninja-build/ninja/archive/v$version/ninja-$version.tar.gz"

build() {
	python3 ./configure.py --bootstrap
	install -Dm755 ninja $PKG/usr/bin/ninja
}
