# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description   : Extremely fast compression algorithm

name=lz4
version=1.10.0
release=1
source="$name-$version.tar.gz::https://github.com/lz4/lz4/archive/v$version.tar.gz"

build() {
    make PREFIX=/usr
    make DESTDIR=$PKG PREFIX=/usr install
}
