# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: The GNU Database Manager
# depends	: readline ncurses

name=gdbm
version=1.26
release=1
source="https://ftp.gnu.org/gnu/$name/$name-$version.tar.gz"

build() {
	./configure --prefix=/usr \
	            --enable-libgdbm-compat
	make
	make DESTDIR=$PKG install
}
