# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Bluetooth Subband Codec (SBC) library

name=sbc
version=2.2
release=1
source="https://mirrors.edge.kernel.org/pub/linux/bluetooth/$name-$version.tar.xz"

build() {
	./configure --prefix=/usr --disable-static --disable-tester
	make
	make DESTDIR=$PKG install
}
