# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#    KDOS – forged by hand.
#    KD's Homebrew OS
# ---------------------------------

timeout 30
textonly
showtools reboot, shutdown

menuentry "KDOS" {
    icon /EFI/BOOT/icons/os_linux.png
    loader /EFI/BOOT/bzImage
    initrd /EFI/BOOT/init.cpio
    options "console=tty0 console=ttyS0 loglevel=3 quiet"
}
