# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Package compiler and linker metadata toolkit

name=pkgconf
version=2.5.1
release=1
source="https://distfiles.ariadne.space/pkgconf/$name-$version.tar.xz"

build() {
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--with-pkg-config-dir="/usr/lib/pkgconfig:/usr/share/pkgconfig" \
		--with-system-libdir="/lib:/usr/lib" \
		--with-system-includedir="/usr/include"
	make
	make DESTDIR=$PKG install

	ln -sf pkgconf "$PKG"/usr/bin/pkg-config
}
