# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Collection of simple PIN or pass-phrase entry dialogs which utilize the Assuan protocol
# depends	: libassuan libgpg-error

name=pinentry
version=1.3.2
release=1
source="https://www.gnupg.org/ftp/gcrypt/$name/$name-$version.tar.bz2"

build() {
	./configure --prefix=/usr --enable-pinentry-tty
	make
	make DESTDIR=$PKG install
}
