# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Utility library for X keyboard
# depends	: glib iso-codes libxml2 libxi libxkbfile gobject-introspection libxfixes

name=libxklavier
version=5.4
release=1
source="https://people.freedesktop.org/~svu/$name-$version.tar.bz2"

build() {
	./configure --prefix=/usr
	make
	make DESTDIR=$PKG install
}
