# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: A media player, streamer, and encoder
# depends	: alsa-lib ffmpeg liba52 libgcrypt libmad lua libidn libva taglib libxml2 gnutls libnotify libsecret dbus libvorbis libogg libsamplerate qt6-base qt6-svg speexdsp

name=vlc
version=3.0.23
release=1
source="https://download.videolan.org/$name/$version/$name-$version.tar.xz"

build() {
	export CFLAGS="$CFLAGS -Wno-incompatible-pointer-types"

	BUILDCC=gcc ./configure \
		--prefix=/usr \
		--disable-jack \
		--disable-sndio \
		--disable-gst-decode \
		--disable-opencv
	make
	make DESTDIR=$PKG install
}
