# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#    KDOS – forged by hand.
#    KD's Homebrew OS
# ---------------------------------

# description	: Combined X.Org X11 Protocol headers
# depends	: meson

name=xorgproto
version=2025.1
release=1
source="https://xorg.freedesktop.org/archive/individual/proto/$name-$version.tar.xz"

build() {
	cd $name-$version
	meson setup build --prefix=/usr
	meson compile -C build
	DESTDIR=$PKG meson install --no-rebuild -C build
}
