# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Text-based window manager and terminal multiplexer
# depends	: tmux

name=byobu
version=6.13
release=1
source="https://github.com/dustinkirkland/$name/archive/refs/tags/$version.tar.gz"

build() {
	./autogen.sh
	./configure --prefix=/usr
	make
	make DESTDIR=$PKG install
}
