# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: OpenType text shaping engine
# depends	: meson glib gobject-introspection cairo

name=harfbuzz
version=12.3.0
release=1
source="https://github.com/harfbuzz/harfbuzz/releases/download/$version/harfbuzz-$version.tar.xz"

build() {
	meson build \
		-D docs=disabled \
		-D graphite=auto \
		-D benchmark=disabled \
		-D icu=disabled 
	meson compile -C build
	DESTDIR=$PKG meson install --no-rebuild -C build
}
