# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Stores passwords and encryption keys
# depends	: gcr glib libgcrypt libtasn1 libxslt openssh linux-pam dbus

name=gnome-keyring
version=48.0
release=1
source="https://download.gnome.org/sources/$name/${version%.*}/$name-$version.tar.xz"

build() {
	meson setup build \
		--prefix=/usr \
		--buildtype=release \
		-D systemd=disabled \
		-D manpage=false
	ninja -C build
	DESTDIR=$PKG ninja -C build install
}
