# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Portable subtitle renderer for the ASS/SSA (Advanced Substation Alpha/Substation Alpha) subtitle format
# depends	: freetype2 fribidi fontconfig nasm harfbuzz

name=libass
version=0.17.4
release=1
source="https://github.com/$name/$name/releases/download/$version/$name-$version.tar.xz"

build() {
	./configure --prefix=/usr
	make
	make DESTDIR=$PKG install
}

