# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: C library that allows cryptography support to be added to a program
# depends	: gnupg swig

name=gpgme
version=2.0.1
release=1
source="https://gnupg.org/ftp/gcrypt/gpgme/$name-$version.tar.bz2"

build() {
	export PYTHON=/usr/bin/python3

	./configure \
		--prefix=/usr \
		--libdir=/usr/lib \
		--disable-linux-getdents \
		--disable-static

	make
	make DESTDIR=$PKG install
}
