# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: X11 client-side library
# depends	: libxau libxdmcp xcb-proto

name=libxcb
version=1.17.0
release=1
source="https://xorg.freedesktop.org/archive/individual/lib/$name-$version.tar.xz"

build() {
	./configure              \
		--prefix=/usr        \
		--sysconfdir=/etc    \
		--localstatedir=/var \
		--without-doxygen    \
		--docdir='${datadir}'/doc/libxcb
	make
	make DESTDIR=$PKG install
}
