# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description: Toybox - all-in-one Linux command line utility

name=toybox
version=0.8.13
release=1
source="http://landley.net/toybox/downloads/$name-$version.tar.gz"

build() {
	make defconfig -j1
	sed -i 's/# CONFIG_EXPR is not set/CONFIG_EXPR=y/' .config
	sed -i 's/# CONFIG_GETTY is not set/CONFIG_GETTY=y/' .config
	sed -i 's/# CONFIG_INIT is not set/CONFIG_INIT=y/' .config
	sed -i 's/# CONFIG_TR is not set/CONFIG_TR=y/' .config
	sed -i 's/# CONFIG_AWK is not set/CONFIG_AWK=y/' .config
	sed -i 's/# CONFIG_STTY is not set/CONFIG_STTY=y/' .config
	sed -i 's/CONFIG_TAR=y/# CONFIG_TAR is not set/' .config
	make PREFIX=$PKG install -j1
}
