# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Implementation of the Stringprep, Punycode and IDNA specifications

name=libidn
version=1.43
release=1
source="https://ftp.gnu.org/gnu/libidn/$name-$version.tar.gz"

build() {
	./configure --prefix=/usr --disable-static
	make
	make DESTDIR=$PKG install
}
