# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Library for handling OpenGL function pointer management
# depends	: mesa meson

name=libepoxy
version=1.5.10
release=1
source="https://github.com/anholt/libepoxy/archive/$version/$name-$version.tar.gz"

build() {
	meson build
	meson compile -C build
	DESTDIR=$PKG meson install --no-rebuild -C build
}
