# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: A MIME database
# depends	: glib libxml2 intltool

name=shared-mime-info
version=1.10
release=1
source="https://freedesktop.org/~hadess/$name-$version.tar.xz"

build() {
	export ac_cv_func_fdatasync=no
	./configure --prefix=/usr --disable-update-mimedb
	make -j1
	make DESTDIR=$PKG install
}
