# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#    KDOS – forged by hand.
#    KD's Homebrew OS
# ---------------------------------

# description: An arbitrary precision calculator language
# depends: ncurses readline texinfo

name=bc
version=1.08.2
release=1
source="https://mirrors.ocf.berkeley.edu/gnu/$name/$name-$version.tar.gz"

build() {
	cd $name-$version

	./configure --prefix=/usr \
	            --with-readline \
	            --mandir=/usr/share/man
	make
	make DESTDIR=$PKG install
}
