# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Python module that implements a XML/HTML/XHTML Markup safe string
# depends	: python3-setuptools

name=python3-markupsafe
version=3.0.3
release=1
source="$name-$version.tar.gz::https://files.pythonhosted.org/packages/source/m/markupsafe/markupsafe-$version.tar.gz"

build() {
	python3 setup.py build
	python3 setup.py install --root=$PKG --optimize=1
}
