# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Contains libraries and utilities used for parsing XML files
# homepage	: https://github.com/GNOME/libxml2
# depends	: icu xz zlib

name=libxml2
version=2.12.3
release=1
source="https://download.gnome.org/sources/$name/${version%.*}/$name-$version.tar.xz"

build() {
	cd $name-$version

	./configure \
		--prefix=/usr \
		--disable-static \
		--with-icu \
		--with-history \
		--with-python=/usr/bin/python3 
	make
	make DESTDIR=$PKG install
}

