# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Tool to find and launch installed applications by searching the .desktop files
# depends	: garcon libxfce4ui meson ninja

name=xfce4-appfinder
version=4.21.0
release=1
source="http://archive.xfce.org/src/xfce/xfce4-appfinder/${version%.*}/$name-$version.tar.xz"

build() {
	meson setup build \
		--prefix=/usr \
		--sysconfdir=/etc \
		--buildtype=release
	ninja -C build
	DESTDIR=$PKG ninja -C build install
}
