# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: GObject bindings for libudev
# depends	: glib glib-gir gobject-introspection

name=libgudev
version=238
release=1
source="https://ftp.gnome.org/pub/gnome/sources/$name/$version/$name-$version.tar.xz"

build() {
	meson setup build --prefix=/usr --sysconfdir=/etc --libdir=/usr/lib
	meson compile -C build
	DESTDIR=$PKG meson install --no-rebuild -C build
}
