# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: HTTP client/server library for GNOME
# depends	: glib-networking libxml2 sqlite gobject-introspection vala meson libpsl

name=libsoup
version=3.6.5
release=1
source="https://ftp.gnome.org/pub/gnome/sources/$name/${version%.*}/$name-$version.tar.xz"

build() {
	meson build \
		-Dgssapi=disabled \
		-Dvapi=enabled \
		-Dbrotli=disabled \
		-Dsysprof=disabled 
	meson compile -C build
	DESTDIR=$PKG meson install --no-rebuild -C build
}
