# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Inter process communication library used by some of the other GnuPG related packages
# depends	: libgpg-error

name=libassuan
version=3.0.2
release=1
source="https://www.gnupg.org/ftp/gcrypt/$name/$name-$version.tar.bz2"

build() {
	./configure --prefix=/usr
	make
	make DESTDIR=$PKG install
}
