# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Network related gio modules for GLib
# depends	: glib gnutls gsettings-desktop-schemas ca-certificates p11-kit meson

name=glib-networking
version=2.80.1
release=1
source="https://ftp.gnome.org/pub/gnome/sources/$name/${version%.*}/$name-$version.tar.xz"

build() {
	meson build --prefix=/usr \
		-Dlibproxy=disabled \
		-Dgnutls=enabled
	meson compile -C build
	DESTDIR=$PKG meson install --no-rebuild -C build
}
