# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Libraries used for displaying certificates and accessing key stores
# depends	: glib libgcrypt libsecret libxslt p11-kit gtk3 gobject-introspection vala meson gnupg openssh

name=gcr
version=3.41.1
release=1
source="https://download.gnome.org/sources/gcr/${version%.*}/$name-$version.tar.xz"

build() {
	export CFLAGS="$CFLAGS -D_GNU_SOURCE"
	meson setup build --prefix=/usr \
		-Dgtk_doc=false \
		-Dintrospection=true \
		-Dgtk=true
	meson compile -C build
	DESTDIR=$PKG meson install --no-rebuild -C build
}
