# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: GObject based library for accessing the Secret Service API
# depends	: gobject-introspection libgcrypt libunistring libxslt meson vala

name=libsecret
version=0.21.7
release=1
source="https://ftp.gnome.org/pub/gnome/sources/$name/${version%.*}/$name-$version.tar.xz"

build() {
	meson build \
		-D manpage=false \
		-D gtk_doc=false
	meson compile -C build
	DESTDIR=$PKG meson install --no-rebuild -C build
}
