# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description: Library for creating and manipulating ISO 9660 filesystem images
# depends: zlib

name=libisofs
version=1.5.6
release=1
source="http://files.libburnia-project.org/releases/$name-$version.tar.gz"

build() {
	export CFLAGS="$CFLAGS -Wno-unterminated-string-initialization"
	./configure --prefix=/usr
	make
	make DESTDIR=$PKG install
}
