# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Data compression library

name=lzo
version=2.10
release=1
source="https://www.oberhumer.com/opensource/lzo/download/lzo-$version.tar.gz"

build() {
	./configure --prefix=/usr \
	            --enable-shared
	make
	make DESTDIR=$PKG install
}
