# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Set of libraries designed to support cross-platform development of security-enabled client and server applications
# depends	: nspr sqlite

name=nss
version=3.99
vrsn=$(echo $version | sed 's/\./_/g')
release=1
source="https://archive.mozilla.org/pub/security/nss/releases/NSS_${vrsn}_RTM/src/$name-$version.tar.gz"

build() {
	cd nss
	make \
		BUILD_OPT=1 \
		NSPR_INCLUDE_DIR=/usr/include/nspr \
		USE_SYSTEM_ZLIB=1 \
		ZLIB_LIBS=-lz \
		NSS_ENABLE_WERROR=0 \
		USE_64=1 \
		NSS_USE_SYSTEM_SQLITE=1 \
		NSS_DISABLE_GTESTS=1

	cd ../dist

	install -d $PKG/usr/lib
	install -v -m755 Linux*/lib/*.so $PKG/usr/lib
	install -v -m644 Linux*/lib/*.chk $PKG/usr/lib
	install -v -m644 Linux*/lib/*.a $PKG/usr/lib

	install -m755 -d $PKG/usr/include/nss
	cp -v -RL public/nss/* $PKG/usr/include/nss
	cp -v -RL private/nss/* $PKG/usr/include/nss
	chmod 644 $PKG/usr/include/nss/*

	install -d $PKG/usr/bin
	for xx in certutil cmsutil crlutil modutil pk12util shlibsign signtool signver ssltap; do
		install -m755 Linux*/bin/$xx $PKG/usr/bin
	done

	install -d $PKG/usr/lib/pkgconfig
	sed -e "s,%prefix%,/usr,g" \
	    -e "s,%exec_prefix%,/usr,g" \
	    -e "s,%libdir%,/usr/lib,g" \
	    -e "s,%includedir%,/usr/include/nss,g" \
	    -e "s,%NSS_VERSION%,$version,g" \
	    -e "s,%NSPR_VERSION%,4.38,g" \
	    ../nss/pkg/pkg-config/nss.pc.in > $PKG/usr/lib/pkgconfig/nss.pc
	chmod 644 $PKG/usr/lib/pkgconfig/nss.pc
}
