# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Library used by some applications for USB device access

name=libusb
version=1.0.29
release=1
source="https://github.com/libusb/libusb/releases/download/v$version/libusb-$version.tar.bz2"

build() {
	./configure --prefix=/usr
	make -j1
	make DESTDIR=$PKG install
}
