# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Reading/writing various compression formats
# depends	: acl xz bzip2

name=libarchive
version=3.8.5
release=1
source="https://libarchive.org/downloads/$name-$version.tar.xz"

build() {
	./configure \
		--prefix=/usr \
		--disable-bsdcat \
		--without-lz4 \
		--without-zstd \
		--without-lzma \
		--without-nettle \
		--without-xml2
	make
	make DESTDIR=$PKG install
}
