# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Window Navigator Construction Kit
# depends	: gtk3 startup-notification gobject-introspection meson

name=libwnck3
version=43.3
release=1
source="https://ftp.gnome.org/pub/gnome/sources/libwnck/${version%.*}/libwnck-$version.tar.xz"

build() {
	meson -Dgtk_doc=false build
	meson compile -C build
	DESTDIR=$PKG meson install --no-rebuild -C build
}
