# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Hypertext Transfer Protocol version 2 implementation
# depends	: zlib
# homepage	: https://nghttp2.org/

name=nghttp2
version=1.68.0
release=1
source="https://github.com/nghttp2/nghttp2/releases/download/v$version/$name-$version.tar.xz"

build() {
	./configure --prefix=/usr --sysconfdir=/etc --enable-lib-only
	make
	make DESTDIR=$PKG install
}
