# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: X11 font rasterisation library
# depends	: zlib libfontenc freetype2 xtrans

name=libxfont2
version=2.0.7
release=1
source="$name-$version.tar.xz::http://ftp.x.org/pub/individual/lib/libXfont2-$version.tar.xz"

build() {
	./configure \
		--prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
		--disable-devel-docs
	make
	make DESTDIR=$PKG install
}
