# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Multi-platform support library with a focus on asynchronous I/O

name=libuv
version=1.51.0
release=1
source="https://dist.libuv.org/dist/v$version/libuv-v$version.tar.gz"

build() {
	sh autogen.sh
	./configure --prefix=/usr
	make
	make DESTDIR=$PKG install
}
