# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Popt libraries which are used by some programs to parse command-line options

name=popt
version=1.19
release=1
source="https://ftp.osuosl.org/pub/rpm/$name/releases/popt-1.x/$name-$version.tar.gz"

build() {
	./configure --prefix=/usr --disable-nls
	make
	make DESTDIR=$PKG install
}
