# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	    : C library for NVM Express on Linux
# homepage	    : https://github.com/linux-nvme/libnvme
# depends	    : meson ninja json-c

name=libnvme
version=1.16.1
release=1
source="https://github.com/linux-nvme/$name/archive/v$version/$name-$version.tar.gz"

build() {
	meson build 
	meson compile -C build
	DESTDIR=$PKG meson install --no-rebuild -C build
}
