# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Python module that implements hyperfast and lightweight templating for the Python platform
# depends	: python3-setuptools python3-markupsafe

name=python3-mako
version=1.3.10
release=1
source="$name-$version.tar.gz::https://files.pythonhosted.org/packages/source/m/mako/mako-$version.tar.gz"

build() {
	python3 setup.py install --root=$PKG --optimize=1
}
