# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Library and tools used to manipulate, convert and view Scalable Vector Graphic (SVG) images
# depends	: gdk-pixbuf gobject-introspection pango rust vala meson cargo-c 

name=librsvg
version=2.59.91
release=1
source="https://ftp.gnome.org/pub/gnome/sources/$name/${version%.*}/$name-$version.tar.xz"
vendoring="rust"

build() {
	tar xf $PORT_SRC/${name}-vendor-${version}.tar.xz

	export LDFLAGS="$LDFLAGS -Wl,--gc-sections"
	export RUSTFLAGS="$RUSTFLAGS -C target-feature=-crt-static"
	export CARGO_SOURCE_CRATES_IO_REPLACE_WITH="vendored-sources"
	export CARGO_SOURCE_VENDORED_SOURCES_DIRECTORY="vendor"

	meson setup build \
		--prefix=/usr \
		--buildtype=release \
		-Dpixbuf-loader=enabled \
		-Dvala=enabled \
		-Ddocs=disabled \
		-Dtests=false
	meson compile -C build
	DESTDIR=$PKG meson install --no-rebuild -C build
}
