# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Filter that can be run between an arbitrary application and a UTF-8 terminal emulator
# depends	: libfontenc 

name=luit
version=1.1.1
release=1
source="http://ftp.x.org/pub/individual/app/luit-$version.tar.bz2"

build() {
	sed -i -e "/D_XOPEN/s/5/6/" configure

	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var
	make
	make DESTDIR=$PKG install
}

