# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Freedesktop.org compliant menu implementation based on GLib and GIO
# depends	: libxfce4ui

name=garcon
version=4.21.0
release=1
source="https://gitlab.xfce.org/xfce/$name/-/archive/$name-$version/$name-$name-$version.tar.bz2"
build() {
	meson build --prefix=/usr --sysconfdir=/etc
	meson compile -C build
	DESTDIR=$PKG meson install --no-rebuild -C build
}
