# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: X11 Input extension library
# depends	: libx11 libxext libxfixes

name=libxi
version=1.8.2
release=1
source="$name-$version.tar.xz::http://ftp.x.org/pub/individual/lib/libXi-$version.tar.xz"

build() {
	./configure \
		--prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var
	make
	make DESTDIR=$PKG install
}
