# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description: Library for writing data to optical media

name=libburn
version=1.5.6
release=1
source="http://files.libburnia-project.org/releases/$name-$version.tar.gz"

build() {
	cd $name-$version

	./configure --prefix=/usr \
	            --disable-static
	make
	make DESTDIR=$PKG install
}
