# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Libraries that support programs that use the Remote Procedure Call (RPC) API
# depends	: libbsd rpcsvc-proto

name=libtirpc
version=1.3.7
release=1
source="https://downloads.sourceforge.net/libtirpc/$name-$version.tar.bz2"

build() {
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--disable-gssapi \
		--enable-rpcdb
	make
	make DESTDIR=$PKG install
}
