# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Widgets library for the Xfce desktop environment
# homepage	: https://www.xfce.org/
# depends	: gtk3 libxfce4util startup-notification xfconf

name=libxfce4ui
version=4.21.3
release=1
source="http://archive.xfce.org/src/xfce/$name/${version%.*}/$name-$version.tar.xz"


build() {
	./configure --prefix=/usr --sysconfdir=/etc
	make
	make DESTDIR=$PKG install
}
