# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Pluggable Authentication Modules used to enable the local system administrator to choose how applications authenticate users
# depends	: meson ninja
name=linux-pam
version=1.7.1
release=1
source="$name-$version.tar.xz::https://github.com/linux-pam/linux-pam/releases/download/v$version/Linux-PAM-$version.tar.xz"

build() {
	meson setup build \
		--prefix=/usr \
		--libdir=/usr/lib \
		--sysconfdir=/etc \
		--buildtype=release \
		-Di18n=disabled \
		-Dselinux=disabled \
		-Dsecuredir=/lib/security \
		-Ddocs=disabled
	ninja -C build
	DESTDIR=$PKG ninja -C build install

	chmod -v 4755 $PKG/usr/sbin/unix_chkpwd


	# Create PAM configuration files
	install -vdm755 $PKG/etc/pam.d 
cat > $PKG/etc/pam.d/system-auth << "EOF"
# Begin /etc/pam.d/system-auth
account   required   pam_unix.so
auth      required   pam_unix.so  nullok
auth      optional   pam_permit.so
session   required   pam_limits.so
session   required   pam_unix.so
password  required   pam_unix.so  yescrypt shadow try_first_pass
# End /etc/pam.d/system-auth
EOF

cat > $PKG/etc/pam.d/other << "EOF"
# Begin /etc/pam.d/other
auth        required        pam_warn.so
auth        required        pam_deny.so
account     required        pam_warn.so
account     required        pam_deny.so
password    required        pam_warn.so
password    required        pam_deny.so
session     required        pam_warn.so
session     required        pam_deny.so
# End /etc/pam.d/other
EOF
}

