# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: GObject-based wrapper around the Exiv2 library
# depends	: exiv2 vala meson python3-gobject3

name=gexiv2
version=0.16.0
release=5
source="https://ftp.gnome.org/pub/gnome/sources/gexiv2/${version%.*}/gexiv2-$version.tar.xz"

build() {
	meson setup build --prefix=/usr --sysconfdir=/etc --libdir=lib
	meson compile -C build
	DESTDIR=$PKG meson install --no-rebuild -C build
	ln -s gexiv2-${version%.*}.pc $PKG/usr/lib/pkgconfig/gexiv2.pc
	ln -s gexiv2-${version%.*}/gexiv2 $PKG/usr/include/gexiv2
}
