# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: ALSA library used by programs (including ALSA Utilities) requiring access to the ALSA sound interface
# depends	: alsa-ucm-conf alsa-topology-conf

name=alsa-lib
version=1.2.15.3
release=1
source="https://www.alsa-project.org/files/pub/lib/$name-$version.tar.bz2"

build() {
  	./configure --prefix=/usr
	make
	make DESTDIR=$PKG install
}
