# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: A library and support programs used for configuring and customizing font access
# depends	: freetype2 gperf

name=fontconfig
version=2.17.1
release=1
source="https://gitlab.freedesktop.org/$name/$name/-/archive/$version/$name-$version.tar.gz"

build() {
	NOCONFIGURE=1 ./autogen.sh
	./configure --prefix=/usr        \
	            --sysconfdir=/etc    \
	            --localstatedir=/var \
	            --disable-docs       \
	            --with-default-fonts=/usr/share/fonts
	make
	make DESTDIR=$PKG install
}
