# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: A library and support programs used for configuring and customizing font access
# depends	: freetype2 gperf

name=fontconfig
version=2.15.0
release=1
source="https://www.freedesktop.org/software/fontconfig/release/$name-$version.tar.xz"

build() {
	cd $name-$version

	./configure --prefix=/usr        \
	            --sysconfdir=/etc    \
	            --localstatedir=/var \
	            --disable-docs       \
	            --with-default-fonts=/usr/share/fonts
	make
	make DESTDIR=$PKG install
}
