# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: X.Org font utilities
# depends	: util-macros

name=font-util
version=1.4.1
release=1
source="https://gitlab.freedesktop.org/xorg/font/util/-/archive/$name-$version/util-$name-$version.tar.gz"

build() {
	NOCONFIGURE=1 ./autogen.sh
  	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--with-mapdir=/usr/share/fonts/util \
		--with-fontrootdir=/usr/share/fonts
	make
	make DESTDIR=$PKG install
}
