# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Provides a Service Provider Interface for the Assistive Technologies available on the GNOME platform and a library against which applications can be linked
# depends	: dbus glib libxtst gobject-introspection meson

name=at-spi2-core
version=2.58.3
release=1
source="https://ftp.gnome.org/pub/gnome/sources/$name/${version%.*}/$name-$version.tar.xz"

build() {
	meson $name-$version build
	meson compile -C build
	DESTDIR=$PKG meson install --no-rebuild -C build

	# remove junk files
	rm -fr $PKG/usr/lib/systemd/
}
