# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description: Programs for monitoring processes
# depends: ncurses

name=procps-ng
version=4.0.6
release=1
source="https://sourceforge.net/projects/procps-ng/files/Production/$name-$version.tar.xz"

build() {
    ./configure --prefix=/usr --exec-prefix= --disable-static --disable-kill
    make
    make DESTDIR=$PKG install
}
