# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Audio CD reading utility which includes extra data verification features
# depends	: libcdio

name=libcdio-paranoia
version=10.2+2.0.2
release=1
source="https://ftp.gnu.org/gnu/libcdio/libcdio-paranoia-$version.tar.bz2"

build() {
	./configure --prefix=/usr --disable-static
	make
	make DESTDIR=$PKG install
}
