# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Expat-based XML parser module for perl
# depends	: expat perl

name=perl-xml-parser
version=2.47
release=1
source="$name-$version.tar.gz::http://cpan.metacpan.org/authors/id/T/TO/TODDR/XML-Parser-$version.tar.gz"

build() {
	perl Makefile.PL
	make
	make DESTDIR=$PKG install
}

