# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description: XZ compression utilities

name=xz
version=5.8.2
release=1
source="https://github.com/tukaani-project/xz/releases/download/v$version/$name-$version.tar.gz"

build() {
	./configure --prefix=/usr
	make
	make DESTDIR=$PKG install
}
