# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description: A text file viewer
# depends: ncurses

name=less
version=692
release=1
source="$name-$version.tar.gz::http://greenwoodsoftware.com/$name/$name-$version.tar.gz"

build() {
    ./configure --prefix=/usr --sysconfdir=/etc
    make
    make DESTDIR=$PKG install
}
