# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Termcap file implementation for terminal emulators
# depends	: gobject-introspection vala glib pango fribidi gnutls pcre2 zlib gtk3 at-spi2-core cairo gdk-pixbuf simdutf fmt fastfloat

name=vte3
version=0.82.3
release=1
source="https://gitlab.gnome.org/GNOME/vte/-/archive/$version/vte-$version.tar.gz"
build() {
    export CFLAGS="$CFLAGS -D_GNU_SOURCE -DW_EXITCODE(ret,sig)=((ret)<<8|(sig))"
    export CXXFLAGS="$CXXFLAGS -D_GNU_SOURCE -DW_EXITCODE(ret,sig)=((ret)<<8|(sig))"
    meson build \
	      -Db_lto=false \
	      -Db_pie=false \
	      -D_systemd=false \
	      -Dgtk4=$(pkg-config --exists gtk4 && echo true || echo false) 
    meson compile -C build
    DESTDIR=$PKG meson install --no-rebuild -C build
}
