# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: X11 authorisation library
# depends	: xorgproto

name=libxau
version=1.0.12
release=1
source="$name-$version.tar.xz::http://ftp.x.org/pub/individual/lib/libXau-$version.tar.xz"

build() {
	./configure              \
		--prefix=/usr        \
		--sysconfdir=/etc    \
		--localstatedir=/var
	make
	make DESTDIR=$PKG install
}
