# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: A fast compiler cache
# depends	: cmake ninja zlib zstd xxhash

name=ccache
version=4.13
release=1
source="https://github.com/ccache/ccache/releases/download/v$version/$name-$version.tar.xz"

build() {
	cmake -S . -B build -G Ninja \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DCMAKE_INSTALL_LIBEXECDIR=lib \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_C_FLAGS_RELEASE="$CFLAGS" \
		-DCMAKE_CXX_FLAGS_RELEASE="$CXXFLAGS" \
		-DREDIS_STORAGE_BACKEND=OFF \
		-DENABLE_TESTING=OFF \
		-Wno-dev 
	cmake --build build
	DESTDIR=$PKG cmake --install build

	install -d $PKG/usr/lib/ccache
	for c in gcc g++ cc c++; do
		ln -s /usr/bin/ccache $PKG/usr/lib/ccache/$c
	done
}
