# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# Core Build Utilities
gzip
toybox
xz
readline
ncurses
bash
make
flex
bison
pkgconf
gettext
intltool
autoconf
automake
libtool
texinfo
bc
elfutils
rsync
python3
refind
libburn
libisofs
libisoburn
squashfs-tools
mtools
eudev
dosfstools
e2fsprogs
util-linux
gptfdisk
sqlite
iana-etc
libmnl
libcap
iproute2
shadow
sudo
glib
gobject-introspection
glib-gir
dbus

# Service Infrastructure
libgudev
consolekit2
polkit
udisks2
upower
bluez
openssh
cups

# Core Services
dhcpcd
alsa-utils

# High-level libraries & Tools
git
nano
less
procps-ng
psmisc
pciutils
usbutils
tree
htop
tmux
byobu
btop
kbd
terminus-font
dwm
st
llvm
xorg
xfce4
dconf
gvfs
gnome-keyring
firefox
nodejs
gimp
obs-studio
vlc
rpcsvc-proto
libtirpc