# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: X11 toolkit intrinsics library
# depends	: libsm libice libx11 

name=libxt
version=1.3.1
release=1
source="$name-$version.tar.xz::https://www.x.org/releases/individual/lib/libXt-${version}.tar.xz"

build() {
	./configure \
		--prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
		--with-appdefaultdir=/etc/X11/app-defaults
	make
	make DESTDIR=$PKG install
}
