# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: XSLT libraries used for extending libxml2 libraries to support XSLT files
# depends	: libxml2 libgcrypt

name=libxslt
version=1.1.45
release=1
source="https://download.gnome.org/sources/libxslt/${version%.*}/$name-$version.tar.xz"

build() {
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--with-python=/usr/bin/python3
	make
	make DESTDIR=$PKG install
}
