# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Message bus system, a simple way for applications to talk to one another
# depends	: expat libx11 libsm libice

name=dbus
version=1.16.2
release=1
source="https://gitlab.freedesktop.org/$name/$name/-/archive/$name-$version/$name-$version.tar.gz"

build() {
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--libexecdir=/usr/lib/$name \
		--localstatedir=/var \
		--disable-doxygen-docs \
		--disable-xml-docs \
		--with-console-auth-dir=/run/console \
		--with-system-pid-file=/run/dbus/pid \
		--with-system-socket=/run/dbus/system_bus_socket
	make
	make DESTDIR=$PKG install
}
