# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: JavaScript runtime built on Chrome's V8 JavaScript engine
# depends	: c-ares icu python3 libuv zlib

name=nodejs
version=25.6.1
release=1
source="https://nodejs.org/dist/v$version/node-v$version.tar.xz"

build() {
	./configure \
		--prefix=/usr \
		--shared-cares \
		--shared-zlib \
		--shared-libuv \
		--with-intl=system-icu
	make
	make DESTDIR=$PKG install
}
