# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Small-footprint color management engine, with special focus on accuracy and performance
# depends	: libjpeg-turbo libtiff zlib

name=lcms2
version=2.18
release=1
source="https://downloads.sourceforge.net/lcms/$name-$version.tar.gz"

build() {
	./configure --prefix=/usr --disable-static
	make
	make DESTDIR=$PKG install
}

