# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: List of country, language and currency names
# depends	: python3 meson ninja

name=iso-codes
version=4.20.1
release=1
source="$name-$version.tar.gz::https://salsa.debian.org/iso-codes-team/iso-codes/-/archive/v$version/iso-codes-v$version.tar.gz"

build() {
	meson setup build \
		--prefix=/usr \
		--buildtype=release 
	ninja -C build
	DESTDIR=$PKG ninja -C build install
}
