# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description: Miscellaneous system utilities for Linux
# depends: sqlite

name=util-linux
version=2.41.3
release=1
source="https://mirrors.edge.kernel.org/pub/linux/utils/util-linux/v${version%.*}/$name-$version.tar.xz"

build() {
	./configure \
		--prefix=/usr \
		--disable-chfn-chsh \
		--disable-login \
		--disable-nologin \
		--disable-su \
		--disable-setpriv \
		--disable-runuser \
		--disable-pylibmount \
		--without-python \
		--without-systemd \
		--without-systemdsystemunitdir \
		--disable-makeinstall-chown \
		--disable-makeinstall-setuid
	make
	make DESTDIR=$PKG install
}
