# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: LDD script for Musl
# depends	: musl

name=musl-ldd
version=1.2.5
release=1
source=""

build() {
	mkdir -p $PKG/usr/bin
	echo "#!/bin/bash" > $PKG/usr/bin/ldd
	echo "exec /lib/ld-musl-x86_64.so.1 --list \"\$@\"" >> $PKG/usr/bin/ldd
	chmod 755 $PKG/usr/bin/ldd
}
