# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description: The Netwide Assembler, a portable 80x86 assembler

name=nasm
version=3.01
release=1
source="https://www.nasm.us/pub/nasm/releasebuilds/$version/$name-$version.tar.xz"
build() {
	./configure --prefix=/usr
	make
	make DESTDIR=$PKG install
}