# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description: The Netwide Assembler, a portable 80x86 assembler

name=nasm
version=3.01
release=1
source="https://www.nasm.us/pub/nasm/releasebuilds/$version/$name-$version.tar.xz"
build() {
	# Force C17 detection and disable C23 to avoid bool keyword conflict
	export CFLAGS="$CFLAGS -std=gnu17"
	./configure --prefix=/usr pa_cv_CFLAGS__std_c23=no
	make
	make DESTDIR=$PKG install
}