# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Library that provides low-level pixel manipulation features such as image compositing and trapezoid rasterization
# depends	: meson ninja

name=pixman
version=0.46.4
release=1
source="https://cairographics.org/releases/$name-$version.tar.gz"

build() {
	meson setup build \
		--prefix=/usr \
		--buildtype=release \
		-D loongson-mmi=disabled \
		-D vmx=disabled \
		-D arm-simd=disabled \
		-D neon=disabled \
		-D mips-dspr2=disabled \
		-D gtk=disabled
		
	ninja -C build
	DESTDIR=$PKG ninja -C build install
}
