# ██╗  ██╗██████╗  ██████╗ ███████╗
# ██║ ██╔╝██╔══██╗██╔═══██╗██╔════╝
# █████╔╝ ██║  ██║██║   ██║███████╗
# ██╔═██╗ ██║  ██║██║   ██║╚════██║
# ██║  ██╗██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝
# ---------------------------------
#   KD's Homebrew Linux Distro
# ---------------------------------

# description	: Icon theme for GTK+ 3 and GTK 4 applications. 
# homepage	: https://gitlab.gnome.org/GNOME/adwaita-icon-theme/
# depends	: gtk3 hicolor-icon-theme librsvg

name=adwaita-icon-theme
version=49.0
release=1
source="https://download.gnome.org/sources/adwaita-icon-theme/${version%.*}/$name-${version}.tar.xz"

build() {
	scratch isinstalled gtk4 || sed -i '49d' $name-$version/meson.build
	scratch isinstalled gtk3 || sed -i '50d' $name-$version/meson.build

	meson $name-$version build 
	meson compile -C build
	DESTDIR=$PKG meson install --no-rebuild -C build
}
